<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="10dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:src="@drawable/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:text="aaaa"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="2dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:text="bbbbbbb"
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:maxLength="50"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>




</LinearLayout>